<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rafael-longeville</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <!-- Header Section -->
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="#">À propos</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projets</a></li>
      </ul>
    </nav>
    <a class="cta" href="#"><button>Contact</button></a>
  </header>

  <h1>Bienvenue sur mon site professionel.</h1>

</body>
